MONGO_URI=mongodb://localhost:27017/ecommerceDB
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
PORT=3000
MONGO_URI=mongodb://admin:password123@localhost:27017/ecommerceDB
