AUTH0_DOMAIN=dev-udlr4bjfcdj7v407.uk.auth0.com
AUTH0_CLIENT_ID=1ZDtbb9cAYrbX5cTukmQg6iLgh9s91bQ
AUTH0_CLIENT_SECRET=FKC6NtnaKFY1BzFwB-AzJVN2YmvRaMY40jCuPs3yd8YXgcNYa8swhshsfr3etAAw
AUTH0_CALLBACK_URL=https://3.10.116.91/callback
AUTH0_BASE_URL=https://3.10.116.91
